enemylevel=1
wave1:
num=1,img=3,timer=2.2,speed=0.8,hp=6,cost=4
num=4,timer=1.1,hp=4,speed=0.8,cost=1
num=1,img=3,timer=2.7,speed=0.8,hp=6,cost=4
num=4,timer=1.1,hp=4,speed=0.8,cost=1
wave2:
num=5,timer=1.1,hp=5,cost=2,speed=0.9
wave3:
num=5,timer=0.8,speed=0.9,hp=5
wave4:
num=5,hp=5,speed=0.9
wave5:
num=5,hp=5,speed=0.9
wave6:
num=5,hp=5,speed=0.9
wave7:
num=5,hp=5,armor=0,img=3,speed=0.9
wave8:
num=5,hp=5,speed=0.9
wave9:
num=5,hp=5,armor=0,img=3,attack=2,damage=1,speed=0.9
num=1,hp=5,armor=1,timer=4,speed=0.7