enemylevel=3
wave1:
num=8,cost=2
wave2:
num=8,hp=13,speed=1.1,armor=1,cost=2
wave3:
num=8,hp=16,speed=1.2,armor=1,attack=-1,damage=0.5
wave4:
num=8,hp=19,speed=1.3,armor=1,attack=-1,damage=0.5
wave5:
num=8,hp=22,speed=1.4,armor=1,attack=-1,damage=0.5
wave6:
num=8,hp=25,armor=1,attack=-1,damage=0.5
wave7:
num=8,hp=28,speed=1.1,armor=1,attack=-1,damage=0.5
wave8:
num=8,hp=31,speed=1.2,armor=1,attack=-1,damage=0.75
wave9:
num=8,hp=34,speed=1.3,armor=1,attack=-1,damage=0.75
wave10:
num=8,hp=37,speed=1.4,armor=1,attack=-1,damage=0.75
wave11:
num=8,hp=40,armor=1,attack=-1,damage=0.75
wave12:
num=8,hp=43,speed=1.1,armor=1,attack=-1,damage=0.75
wave13:
num=8,hp=46,speed=1.2,armor=1,attack=-1,damage=1
wave14:
num=8,hp=49,speed=1.3,armor=1,attack=-1,damage=1
wave15:
num=8,hp=52,speed=1.4,armor=1,attack=-1,damage=1