enemylevel=2
wave1:
num=8,speed=0.9,cost=3
wave2:
num=6,hp=13,cost=2
wave3:
num=6,timer=1.4,hp=16,speed=1.2,attack=-1,damage=0.5
wave4:
num=6,timer=1.5,hp=20,attack=-1,damage=0.5
wave5:
num=4,timer=4,hp=75,armor=3,attack=5,damage=1,cost=0,img=4
wave6:
num=8,hp=28,speed=1.2,attack=-1,damage=0.5
wave7:
num=8,hp=32,speed=1.3,attack=-1,damage=0.5
wave8:
num=8,hp=36,speed=1.3,attack=-1,damage=0.75
wave9:
num=10,timer=0.9,hp=20,speed=1.2,attack=-1,damage=0.75
wave10:
num=8,timer=1.5,hp=48,speed=0.8,armor=1,attack=-1,damage=0.75
wave11:
num=8,hp=60,speed=1.2,armor=1,attack=1,damage=1